# event-management-dashboard_Backend

./: .gitignore  Dockerfile  EventManagement.API.csproj  EventManagement.API.http  EventManagement.API.slnx  Program.cs  README.md  appsettings.json
Controllers/: ApplicationUser.cs  AuthController.cs  DashboardController.cs  EventRequestsController.cs  EventsAPIController.cs  UpdateRequestStatusDto.cs  UploadController.cs
DTOs/: FirebaseLoginRequest.cs  UpdateProfileRequest.cs
DTOs/Dashboard/: DashboardResponseDto.cs  DashboardUiDtos.cs
DTOs/EventRequest/: CreateEventDto.cs  CreateEventRequestDto.cs  EventRequestResponseDto.cs
Data/: AppDbContext.cs
Helpers/: CloudinarySettings.cs
Migrations/: 20260225112926_InitialCreate.Designer.cs  20260225112926_InitialCreate.cs  20260225113058_InitialCreatee.Designer.cs  20260225113058_InitialCreatee.cs  20260302084246_InitialPostgres.Designer.cs  20260302084246_InitialPostgres.cs  AppDbContextModelSnapshot.cs
Models/: Event.cs  EventRequest.cs  LoginRequest.cs  RegisterRequest.cs  User.cs  Venue.cs
Properties/: launchSettings.json
